let map = L.map("map", {
  zoomControl: false,
}).setView([52.52, 13.405], 15);

L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
  attribution: "",
}).addTo(map);

let watchId = null;
let route = [];
let polyline = L.polyline([], { color: "#5fa9ff", weight: 4 }).addTo(map);

let startTime = null;
let distance = 0;
let driving = false;

const speedEl = document.getElementById("speed");
const distanceEl = document.getElementById("distance");
const timeEl = document.getElementById("time");
const driveButton = document.getElementById("driveButton");

function haversine(lat1, lon1, lat2, lon2) {
  const R = 6371;
  const dLat = (lat2 - lat1) * Math.PI / 180;
  const dLon = (lon2 - lon1) * Math.PI / 180;
  const a =
    Math.sin(dLat / 2) ** 2 +
    Math.cos(lat1 * Math.PI / 180) *
    Math.cos(lat2 * Math.PI / 180) *
    Math.sin(dLon / 2) ** 2;
  return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
}

driveButton.addEventListener("click", () => {
  if (!driving) startDrive();
  else stopDrive();
});

function startDrive() {
  driving = true;
  startTime = Date.now();
  distance = 0;
  route = [];
  polyline.setLatLngs([]);

  driveButton.textContent = "Stop Drive";

  watchId = navigator.geolocation.watchPosition(
    pos => {
      const { latitude, longitude, speed } = pos.coords;

      map.setView([latitude, longitude], 17);

      route.push([latitude, longitude]);
      polyline.addLatLng([latitude, longitude]);

      if (route.length > 1) {
        const last = route[route.length - 2];
        distance += haversine(last[0], last[1], latitude, longitude);
      }

      speedEl.textContent = speed ? (speed * 3.6).toFixed(1) : "0";
      distanceEl.textContent = distance.toFixed(2);
      timeEl.textContent = Math.floor((Date.now() - startTime) / 60000);
    },
    err => {
      alert("Location access is required.");
    },
    {
      enableHighAccuracy: true,
      maximumAge: 0,
    }
  );
}

function stopDrive() {
  driving = false;
  navigator.geolocation.clearWatch(watchId);
  driveButton.textContent = "Start Drive";
}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>DriverHub</title>

  <!-- Leaflet Map -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  />

  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <h1>DriverHub</h1>
    <span class="status">Ready</span>
  </header>

  <!-- MAP -->
  <div id="map"></div>

  <!-- HUD -->
  <div class="hud">
    <div class="hud-item">
      <span class="label">Speed</span>
      <span class="value"><span id="speed">0</span> km/h</span>
    </div>
    <div class="hud-item">
      <span class="label">Distance</span>
      <span class="value"><span id="distance">0.00</span> km</span>
    </div>
    <div class="hud-item">
      <span class="label">Time</span>
      <span class="value"><span id="time">0</span> min</span>
    </div>
  </div>

  <!-- ACTION BUTTON -->
  <button id="driveButton" class="drive-button">
    Start Drive
  </button>

  <!-- JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="app.js"></script>
</body>
</html>

{
  "name": "DriverHub",
  "short_name": "DriverHub",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0c0f",
  "theme_color": "#0b0c0f",
  "orientation": "portrait"
}

:root {
  --bg: #0b0c0f;
  --panel: rgba(25, 26, 30, 0.75);
  --accent: #5fa9ff;
  --text: #ffffff;
  --subtext: #9fa4ad;
  --blur: blur(16px);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", sans-serif;
  background: var(--bg);
  color: var(--text);
  overflow: hidden;
}

/* HEADER */
.header {
  position: absolute;
  top: env(safe-area-inset-top);
  left: 0;
  right: 0;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  background: linear-gradient(
    to bottom,
    rgba(11,12,15,0.85),
    rgba(11,12,15,0)
  );
}

.header h1 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.status {
  font-size: 13px;
  color: var(--subtext);
}

/* MAP */
#map {
  height: 100vh;
  width: 100vw;
  z-index: 1;
}

/* HUD */
.hud {
  position: absolute;
  bottom: 120px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  z-index: 10;
}

.hud-item {
  background: var(--panel);
  backdrop-filter: var(--blur);
  padding: 10px 14px;
  border-radius: 14px;
  text-align: center;
  min-width: 90px;
}

.label {
  font-size: 11px;
  color: var(--subtext);
}

.value {
  font-size: 16px;
  font-weight: 600;
}

/* DRIVE BUTTON */
.drive-button {
  position: absolute;
  bottom: env(safe-area-inset-bottom);
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px);
  max-width: 420px;
  margin-bottom: 20px;

  background: linear-gradient(135deg, #5fa9ff, #4c8fe6);
  border: none;
  border-radius: 22px;
  padding: 18px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;

  box-shadow: 0 10px 30px rgba(95,169,255,0.35);
}

.drive-button:active {
  transform: translateX(-50%) scale(0.98);
}
